body {
    background-color: white;
    margin: 0;
    padding: 0;
    display: grid;                                                      
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr );
    height: 100vh;   
}

.nav {
    color:blue;
    font-family: 'Oswald', sans-serif;
    text-shadow: 1px 1px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}           

a:hover {
    color:black;
    font-size: 18px;
    transition: 0.3s;
}

.navigationWrapper {
    width: 100%;
    background-color: red;
    padding: 1%;
    grid-row: 1;
    grid-column: 1/11;
}

h1 {
    display:grid;
    grid-row: 2;
    grid-column: 5/10;
    text-decoration-line: underline;
}

.bild1 {
    width: 450px;
    height: 450px;
    grid-row: 5;
    grid-column: 1/5;
}

.bild2 {
    width: 450px;  
    height: 450px;
    grid-row: 6;
    grid-column: 8/11;
}

.s1 {
    grid-row: 5;
    grid-column: 4/4;
}

.s2 {
    grid-row: 6;
    grid-column: 7/7;
}

.b {
    color: black;
    text-decoration-line: underline;
} 

@media only screen and (max-width: 750px) {

    img {
        display: none;
    }

}

footer {
    color: black;
    grid-row: 10/11;
    grid-column: 1/11;
}